[config]
# 线程数
thread_num = 100

[nmap]
# 通过nmap扫描设备telnet/ssh的标准端口(22和23端口)
# 非标准端口请手工在excel填写
scan_device_port = 22,23

# 扫描业务发布的标准端口(80和443端口)
app_port = 80,443


[netmiko]
# 自动识别device_type类型，true为开启，false为关闭
# 通过snmpv2方式自动识别device_type, 并配置community，耗时断(推荐)
snmp_autodetect = True
snmp_community = cisco
# 通过cli方式自动识别device_type,耗时长(不推荐)
ssh_autodetect = False


[account]
# 全局统一的用户名/密码/特权密码
# 如果excel填写为空，使用此账户信息
# 用户名及密码
username = cisco
password = cisco
# config_username = ''
# config_password = ''
# 特权密码
secret = cisco

# FTP服务器
ftp_server = ''
ftp_username = ''
ftp_password = ''


[debug]
# 默认不开启debug模式
# 开启debug，可记录netmiko后台执行的记录,会自动生成一份debug.log文件，便于分析
debug = False