[config]
# 通过nmap自动扫描设备telnet/ssh标准端口(port=22,23)，减少手工填写
# 非标准端口请手工在excel填写
scan_device_port = 22,23


[netmiko]
# 自动识别device_type类型
# 通过cli方式自动识别device_type, 设置true或false(不推荐)
ssh_autodetect = False
# 通过snmpv2方式自动识别device_type, 设置true或false, 若设置true还需配置community(推荐)
# 如果设置不对，最后使用netmiko的autodetect方法，即可device_type="autodetect"
snmp_autodetect = True
snmp_community = cisco


[account]
# 全局统一的用户名、密码、特权密码
# 如果excel填写为空，填充此账户信息
# 只读账户
username = cisco
password = cisco
# 管理员账户
config_username = cisco
config_password = cisco
# 特权密码
secret = cisco

# FTP服务器
ftp_server = ''
ftp_username = ''
ftp_password = ''


[debug]
# 默认不开启debug模式
# 开启debug，便于分析后台执行记录的结果，将debug设置为true,会自动生成一份debug.log文件
debug = False